@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(240, 78%, 98%);
  background-image: url(../../images/bg-bottom.svg), url(../../images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: 0 bottom, right top;
}

.main {
  text-align: center;
  padding-top: 4.1rem;
  margin: 0 1.5rem;
}
@media screen and (min-width: 68em) {
  .main {
    padding-top: 4.4rem;
  }
}

.primary__heading {
  color: hsl(233, 13%, 49%);
  font-size: 2rem;
}

.cards__container {
  margin-top: 5rem;
  margin: 5rem auto 0;
  display: grid;
  gap: 2.1rem;
}
@media screen and (min-width: 42em) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 68em) {
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    max-width: 65.6rem;
    margin-top: 4rem;
  }
}

.card {
  padding: 2.1rem 1.8rem 1.9rem;
  color: hsl(233, 13%, 49%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(66, 68, 90, 0.1);
  max-width: 25rem;
}
@media screen and (min-width: 68em) {
  .card {
    padding: 2.1rem 2rem 1.3rem;
    height: 28.3rem;
    align-self: center;
  }
}
.card.professional {
  padding: 3.6rem 2rem 2rem;
  background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: #fff;
}
@media screen and (min-width: 68em) {
  .card.professional {
    height: 31.3rem;
  }
}
.card.professional .card__price {
  color: #fff;
}
.card.professional .card__more {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.card.professional .card__more:focus {
  background: transparent;
  color: #fff;
  border-color: #fff;
}
@media (hover: hover) {
  .card.professional .card__more:hover {
    background: transparent;
    color: #fff;
    border-color: #fff;
  }
}
.card__title {
  font-size: 1.1rem;
}
.card__price {
  margin: 1.3rem 0 1.5rem;
  font-size: 2.35rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: hsl(232, 13%, 33%);
}
.card__price.monthly .annually {
  display: none;
}
.card__price.monthly .monthly {
  display: block;
}
.card__amount {
  font-size: 4.4rem;
  margin-left: 0.4rem;
  letter-spacing: -1px;
}
.card__amount.monthly {
  display: none;
}
.card__item {
  padding: 1.03rem 0;
  border-top: 1px solid hsl(234, 14%, 74%);
  font-size: 0.95rem;
}
.card__item:last-of-type {
  border-bottom: 1px solid hsl(234, 14%, 74%);
}
.card__more {
  display: block;
  margin-top: 2.05rem;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  font-size: 0.8rem;
  padding: 0.87rem 0;
  border-radius: 5px;
  letter-spacing: 1.5px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
@media (hover: hover) {
  .card__more:hover {
    background: #fff;
    color: hsl(237, 63%, 64%);
    border-color: hsl(237, 63%, 64%);
  }
}
.card:focus {
  background: #fff;
  color: hsl(237, 63%, 64%);
  border-color: hsl(237, 63%, 64%);
}

.pricing__container {
  margin-top: 2.5rem;
}

.pricing__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  margin: 0;
  position: absolute;
  opacity: 0.0001;
}

input[type=radio]:first-of-type {
  left: 0;
}

input[type=radio]:last-of-type {
  right: 0;
}

input[type=radio]:checked + label {
  color: hsl(233, 13%, 49%);
}

input[type=radio]:checked:focus-visible + label {
  text-decoration: underline;
}

input[type=radio]:not(:checked) + label:hover {
  text-decoration: underline;
  color: hsl(237, 63%, 64%);
}

input[type=radio]:not(:checked):focus + label:hover {
  text-decoration: underline;
  color: hsl(237, 63%, 64%);
}

label {
  font-size: 0.93rem;
  color: hsl(234, 14%, 74%);
  cursor: pointer;
}

.toggle {
  position: relative;
  height: 2rem;
  width: 3.5rem;
  border-radius: 2rem;
  background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  cursor: pointer;
}
.toggle:hover {
  background: linear-gradient(90deg, #b9bdf4, #7e83e2);
}

.toggle:before {
  content: "";
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s ease-in;
}

.toggle.monthly::before {
  left: 1.7rem;
}/*# sourceMappingURL=main.css.map */